<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.DataRegionales"
    android:orientation="vertical"
    android:background="#102530">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="REPORTES REGIONALES"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:gravity="center"
        android:fontFamily="@font/font"
        >
    </TextView>

    <TextView
        android:id="@+id/soyTitleyFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="30dp"
        android:fontFamily="@font/yanoneka"
        ></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Casos nuevos Región Metropolitana"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="25dp"
                android:fontFamily="@font/yanoneka"
                ></TextView>
            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view1"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                >
                <ProgressBar
                    android:id="@+id/progress_bar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </com.anychart.AnyChartView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Casos nuevos Regiones"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="25dp"
                android:fontFamily="@font/yanoneka"
                ></TextView>
            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                >
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </com.anychart.AnyChartView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>